# Default Brewfile for bluepilot
# Add your favorite brew packages here

# Modern CLI tools
brew "bat"        # cat with syntax highlighting
brew "eza"        # Modern replacement for ls
brew "fd"         # Simple, fast alternative to find
brew "rg"         # ripgrep - faster grep
brew "atuin"
brew "zellij"

# Development tools
brew "gh"         # GitHub CLI
brew "git"        # Git version control
brew "lazygit"

# Shell enhancements  
brew "starship"   # Cross-shell prompt
brew "zoxide"     # Smarter cd command

# Utilities
brew "htop"       # Interactive process viewer
brew "tmux"       # Terminal multiplexer
brew "yazi"
